Project_Future_Sight_Deckbuilder/MainPage.xaml

<Page
    x:Class="Project_Future_Sight_Deckbuilder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Future_Sight_Deckbuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="30" 
                    Click="HamburgerButton_Click"/>

            <Button x:Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0C4;"
                    FontSize="30"
                    Click="BackButton_Click"/>

            <Button x:Name="Settings"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE115;"
                    FontSize="30"
                    Click="Settings_Click"/>


        </RelativePanel>
        <SplitView x:Name="Splitview" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="50" 
                   HorizontalAlignment="Left">
            
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         x:Name="MenuList" 
                         SelectionChanged="MenuList_SelectionChanged">
                    
                    <ListBoxItem x:Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE80F;" 
                                       FontSize="25"/>
                            
                            <TextBlock Text="Home" 
                                       FontSize="18" 
                                       Margin="20,0,0,0"/>
                            
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Add">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE109;" 
                                       FontSize="25"/>
                            
                            <TextBlock Text="Add Deck" 
                                       FontSize="18" 
                                       Margin="20,0,0,0"/>
                            
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="EditDecks">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE174;"
                                       FontSize="25"/>
                            
                            <TextBlock Text="Edit Decks" 
                                       FontSize="18" 
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Inventory">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE174;" 
                                       FontSize="25"/>
                            
                            <TextBlock Text="Card Inventory" 
                                       FontSize="18" 
                                       Margin="20,0,0,0"/>
                            
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MenuFrame"/>
            </SplitView.Content>


        </SplitView>
    </Grid>
</Page>
